### Create admin
POST http://127.0.0.1:3000/api/v1/create_admin HTTP/1.1
Content-Type: application/json

{
	"name": "superadmin@mail.com",
  	"pass": "123123123",
  	"email": "admin123@test.com"
}

### Sign up
POST http://127.0.0.1:3000/auth HTTP/1.1
Content-Type: application/json

{
	"email": "customer2@test.com",
	"password": "customer123",
	"password_confirmation": "customer123"
}

### Sing in
POST http://127.0.0.1:3000/auth/sign_in HTTP/1.1
Content-Type: application/json

{
  	//"email": "admin123@test.com",
  	//"password": "1e1b727d8b62bb75"
	"email": "customer2@test.com",
	"password": "customer123"
}

### Sing out
DELETE http://127.0.0.1:3000/auth/sign_out HTTP/1.1
access-token: 1FdWuQbZ--1oo8kLKwaYoA
token-type: Bearer
client: -YKa9_ert3a1dmPYKNl35A
expiry: 1546623517
uid: customer1@test.com
Content-Type: application/json; charset=utf-8

### ADMIN CONTROLLER ###

### Get secretaries and executers which belong to admin
GET http://127.0.0.1:3000/api/v1/admin_index HTTP/1.1
Content-Type: application/json; charset=utf-8
access-token: AO2ySkxnuHubmKzzGsIs3A
token-type: Bearer
client: WdH0C4Kq8InR1tc-V9he_Q
expiry: 1546531179
uid: admin123@test.com


### Create executors
POST http://127.0.0.1:3000/api/v1/admin_create_acount HTTP/1.1
Content-Type: application/json; charset=utf-8
access-token: AO2ySkxnuHubmKzzGsIs3A
token-type: Bearer
client: WdH0C4Kq8InR1tc-V9he_Q
expiry: 1546531179
uid: admin123@test.com

{
	"email": "execotor@test.com",
	"password": "executor123",
	"password_confirmation": "executor123",
	"type": "executor"
}

### Create secretaris
POST http://127.0.0.1:3000/api/v1/admin_create_acount HTTP/1.1
Content-Type: application/json; charset=utf-8
access-token: AO2ySkxnuHubmKzzGsIs3A
token-type: Bearer
client: WdH0C4Kq8InR1tc-V9he_Q
expiry: 1546531179
uid: admin123@test.com

{
	"email": "secretary@test.com",
	"password": "secretary123",
	"password_confirmation": "secretary123",
	"type": "secretary"
}

### Delete user
DELETE http://127.0.0.1:3000/api/v1/admin_destroy_acount/0 HTTP/1.1

### PRODUCTS ###

### Show all products
GET http://127.0.0.1:3000/api/v1/products HTTP/1.1
Content-Type: application/json; charset=utf-8
access-token: NHdAL--qKudBjIObCyoktg
token-type: Bearer
client: IheMW5soBbzOlYHBY9_DAQ
expiry: 1546603262
uid: admin123@test.com

### Show one products
GET http://127.0.0.1:3000/api/v1/products/5 HTTP/1.1
Content-Type: application/json; charset=utf-8
access-token: iNDCjSW0Tv1xz-yxpMUShg
token-type: Bearer
client: 7wQkb1Zy4KUvUV0omiJtOw
expiry: 1545145614
uid: customer1@test.com

### Add product
POST http://127.0.0.1:3000/api/v1/products HTTP/1.1
Content-Type: application/json; charset=utf-8
access-token: 5Bf7iGBOVUPgvEpfHN7raQ
token-type: Bearer
client: YdTIR2X2lvgiCZx4PR79ng
expiry: 1552127521
uid: customer1@test.com
Content-Type: application/json; charset=utf-8

{
	"name": "qwer",
	"description": "test test 3"
}

### Update product
PUT http://127.0.0.1:3000/api/v1/products/4 HTTP/1.1
Content-Type: application/json; charset=utf-8
access-token: iNDCjSW0Tv1xz-yxpMUShg
token-type: Bearer
client: 7wQkb1Zy4KUvUV0omiJtOw
expiry: 1545145614
uid: customer1@test.com

{
	"name": "dfgert",
	"description": "wertyu"
}

### Remove product
DELETE http://127.0.0.1:3000/api/v1/products/2 HTTP/1.1
Content-Type: application/json; charset=utf-8
access-token: iNDCjSW0Tv1xz-yxpMUShg
token-type: Bearer
client: 7wQkb1Zy4KUvUV0omiJtOw
expiry: 1545145614
uid: customer1@test.com


### APPLICATIONS ###

### Show all applications
GET http://127.0.0.1:3000/api/v1/applications HTTP/1.1
Content-Type: application/json; charset=utf-8
access-token: P0Ueg7CfSxg3X7pchXkNcw
token-type: Bearer
client: WUDnNSgaMxekJ8y7ZjRiCw
expiry: 1552128013
uid: customer2@test.com

### Show one applications
GET http://127.0.0.1:3000/api/v1/applications/1 HTTP/1.1
Content-Type: application/json; charset=utf-8
access-token: mkLNjRNaSJ7yDfCVSVBHQQ
token-type: Bearer
client: HlQeSB4s1x-y_d-kcWj-ag
expiry: 1546514394
uid: customer1@test.com

### Add applications
POST http://127.0.0.1:3000/api/v1/applications HTTP/1.1
Content-Type: application/json; charset=utf-8
access-token: 5Bf7iGBOVUPgvEpfHN7raQ
token-type: Bearer
client: YdTIR2X2lvgiCZx4PR79ng
expiry: 1552127521
uid: customer1@test.com
Content-Type: application/json; charset=utf-8

{
	"product_id": "2",
	"title": "test 1",
	"keywords": "test test 3"
}

### Update applications
PUT http://127.0.0.1:3000/api/v1/applications/3 HTTP/1.1
access-token: 1FdWuQbZ--1oo8kLKwaYoA
token-type: Bearer
client: -YKa9_ert3a1dmPYKNl35A
expiry: 1546623517
uid: customer1@test.com
Content-Type: application/json; charset=utf-8

{
	"title": "new test 2",
	"keywords": "new test test 2"
}

### API Documentation
GET http://127.0.0.1:3000/apipie HTTP/1.1

###